version: '3'

services:
  bitcoin-core:
    build: .
    ports:
      - 8332
      - 8333
      - 18332
      - 18333
      - 28332
      - 28333
    volumes:
      - /Users/arubinofaux/.bitcoin:/root/bitcoin/.bitcoin